# Uncomment the next line to define a global platform for your project
 platform :ios, '11.4'

target 'FoodDelivery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

#   Pods for FoodDelivery
	pod 'ADCountryPicker', '~> 2.1.0'
 	pod 'IQKeyboardManager'

  pod 'Alamofire'
	#pod 'ReachabilitySwift'
  pod 'SwiftyJSON', '~> 4.0'

	pod 'KYDrawerController'
	pod 'DropDown'
	pod 'TagListView', '~> 1.0'
	pod 'FSPagerView'
	pod 'Cosmos', '~> 22.1'
	pod 'RangeSeekSlider'
	pod 'GoogleMaps'
	pod 'GooglePlaces'
  pod 'lottie-ios'
	pod 'FSCalendar'
  pod 'RealmSwift'
  pod 'SDWebImage', '~> 5.0'
  #FireBase
  pod 'Firebase'
#  pod 'Firebase/Core'
pod 'Firebase/Auth'
#  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'FAPanels'
  pod 'UBottomSheet'
  pod 'SkeletonView'
  pod 'MaterialComponents/TextControls+FilledTextAreas'
  pod 'MaterialComponents/TextControls+FilledTextFields'
  pod 'MaterialComponents/TextControls+OutlinedTextAreas'
#  pod 'MaterialComponents/TextControls'
pod 'MultiSlider'
pod 'SwiftQuality', :git => 'https://github.com/yonat/SwiftQuality'
pod 'AWSS3'
pod 'NKVPhonePicker'

end
