<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishesCell" id="KGk-i7-Jjw" customClass="DishesCell" customModule="Bite_me_customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-lW-bZU">
                        <rect key="frame" x="5" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8vv-FP-lKu"/>
                            <constraint firstAttribute="height" constant="80" id="DWr-NY-gXj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g97-xY-CYa">
                        <rect key="frame" x="95" y="13" width="205" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE8-7M-LuT">
                        <rect key="frame" x="95" y="39" width="205" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D34-U4-Qpq">
                        <rect key="frame" x="95" y="65" width="46" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fk7-xz-0sp"/>
                            <constraint firstAttribute="width" constant="46" id="KIu-cX-NML"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="4" image="star">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-5W-SYL">
                        <rect key="frame" x="146" y="64.5" width="154" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-S6-z0k">
                        <rect key="frame" x="0.0" y="98" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0nL-xj-CKg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g97-xY-CYa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="67X-cH-yG0"/>
                    <constraint firstAttribute="bottom" secondItem="A1p-S6-z0k" secondAttribute="bottom" constant="10" id="Gel-hS-ygk"/>
                    <constraint firstItem="VE8-7M-LuT" firstAttribute="leading" secondItem="MoC-lW-bZU" secondAttribute="trailing" constant="10" id="ImI-xI-t2M"/>
                    <constraint firstAttribute="trailing" secondItem="VE8-7M-LuT" secondAttribute="trailing" constant="20" id="KHr-bG-DOU"/>
                    <constraint firstItem="g97-xY-CYa" firstAttribute="leading" secondItem="MoC-lW-bZU" secondAttribute="trailing" constant="10" id="Lid-S6-vgY"/>
                    <constraint firstItem="Xi9-5W-SYL" firstAttribute="leading" secondItem="D34-U4-Qpq" secondAttribute="trailing" constant="5" id="NzJ-A2-0sE"/>
                    <constraint firstItem="D34-U4-Qpq" firstAttribute="leading" secondItem="MoC-lW-bZU" secondAttribute="trailing" constant="10" id="O5G-dh-URr"/>
                    <constraint firstItem="A1p-S6-z0k" firstAttribute="top" secondItem="D34-U4-Qpq" secondAttribute="bottom" constant="13" id="OGR-Gz-b9l"/>
                    <constraint firstItem="D34-U4-Qpq" firstAttribute="top" secondItem="VE8-7M-LuT" secondAttribute="bottom" constant="5" id="PMN-0O-oJN"/>
                    <constraint firstAttribute="trailing" secondItem="A1p-S6-z0k" secondAttribute="trailing" id="U51-HX-LWO"/>
                    <constraint firstItem="A1p-S6-z0k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VWu-KR-MtI"/>
                    <constraint firstAttribute="trailing" secondItem="g97-xY-CYa" secondAttribute="trailing" constant="20" id="aWQ-To-aWC"/>
                    <constraint firstItem="VE8-7M-LuT" firstAttribute="top" secondItem="g97-xY-CYa" secondAttribute="bottom" constant="5" id="fQP-ME-YXJ"/>
                    <constraint firstItem="Xi9-5W-SYL" firstAttribute="centerY" secondItem="D34-U4-Qpq" secondAttribute="centerY" id="pOu-PE-eiA"/>
                    <constraint firstItem="MoC-lW-bZU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="t2l-lu-4mD"/>
                    <constraint firstItem="MoC-lW-bZU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vwE-21-Ld6"/>
                    <constraint firstAttribute="trailing" secondItem="Xi9-5W-SYL" secondAttribute="trailing" constant="20" id="xqM-hf-TCZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnRating" destination="D34-U4-Qpq" id="qNl-Pm-b6E"/>
                <outlet property="btnRatingWidth" destination="KIu-cX-NML" id="F2C-qW-AJ2"/>
                <outlet property="dishName" destination="g97-xY-CYa" id="iyx-MB-cmg"/>
                <outlet property="imageDish" destination="MoC-lW-bZU" id="jUA-8l-dTh"/>
                <outlet property="lblTime" destination="Xi9-5W-SYL" id="8ha-ME-aum"/>
                <outlet property="priceStoreName" destination="VE8-7M-LuT" id="vuP-WC-z8X"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="53.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="17.5" height="17"/>
    </resources>
</document>
