<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PastOrderCollectionCell" id="gTV-IL-0wX" customClass="PastOrderCollectionCell" customModule="Bite_me_customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06V-zP-LAo">
                        <rect key="frame" x="4" y="10" width="252" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizzaro" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-Nn-QBU">
                                <rect key="frame" x="12" y="8" width="153" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 98.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-OK-1UA">
                                <rect key="frame" x="175" y="13" width="65" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-uq-baI">
                                <rect key="frame" x="175" y="42" width="65" height="25"/>
                                <color key="backgroundColor" red="0.90774792429999995" green="0.11308937519999999" blue="0.57836407420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LH3-nT-tbl"/>
                                    <constraint firstAttribute="width" constant="65" id="vMj-aZ-51o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="9"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Re-order" image="refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x Mushroom Soup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-u7-fpC">
                                <rect key="frame" x="12" y="38" width="153" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.2666666667" green="0.25882352939999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-mZ-yqG">
                                <rect key="frame" x="12" y="55" width="47.5" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.2666666667" green="0.25882352939999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hDf-OK-1UA" secondAttribute="trailing" constant="12" id="2fL-8q-4Vr"/>
                            <constraint firstItem="0P9-uq-baI" firstAttribute="leading" secondItem="iL9-u7-fpC" secondAttribute="trailing" constant="10" id="2w8-ny-eJV"/>
                            <constraint firstItem="hDf-OK-1UA" firstAttribute="width" secondItem="0P9-uq-baI" secondAttribute="width" id="802-5S-aM5"/>
                            <constraint firstItem="1Cs-mZ-yqG" firstAttribute="top" secondItem="iL9-u7-fpC" secondAttribute="bottom" id="EIs-JE-FY3"/>
                            <constraint firstItem="0P9-uq-baI" firstAttribute="centerY" secondItem="iL9-u7-fpC" secondAttribute="centerY" constant="8" id="G75-ri-1AX"/>
                            <constraint firstItem="jtv-Nn-QBU" firstAttribute="top" secondItem="06V-zP-LAo" secondAttribute="top" constant="8" id="N0B-yC-VIu"/>
                            <constraint firstItem="hDf-OK-1UA" firstAttribute="centerY" secondItem="jtv-Nn-QBU" secondAttribute="centerY" id="Phk-CO-vtO"/>
                            <constraint firstItem="jtv-Nn-QBU" firstAttribute="leading" secondItem="06V-zP-LAo" secondAttribute="leading" constant="12" id="SOw-mJ-xj2"/>
                            <constraint firstAttribute="bottom" secondItem="1Cs-mZ-yqG" secondAttribute="bottom" constant="10" id="XqZ-g3-b2R"/>
                            <constraint firstItem="iL9-u7-fpC" firstAttribute="top" secondItem="jtv-Nn-QBU" secondAttribute="bottom" constant="2" id="eBc-i4-2QU"/>
                            <constraint firstItem="hDf-OK-1UA" firstAttribute="leading" secondItem="jtv-Nn-QBU" secondAttribute="trailing" constant="10" id="feP-KZ-3AG"/>
                            <constraint firstItem="0P9-uq-baI" firstAttribute="trailing" secondItem="hDf-OK-1UA" secondAttribute="trailing" id="qO3-Th-ndM"/>
                            <constraint firstItem="iL9-u7-fpC" firstAttribute="leading" secondItem="jtv-Nn-QBU" secondAttribute="leading" id="wuf-fV-eKn"/>
                            <constraint firstItem="1Cs-mZ-yqG" firstAttribute="leading" secondItem="iL9-u7-fpC" secondAttribute="leading" id="zHd-wt-s7F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="06V-zP-LAo" secondAttribute="bottom" constant="10" id="hDS-6r-LZZ"/>
                <constraint firstAttribute="trailing" secondItem="06V-zP-LAo" secondAttribute="trailing" constant="4" id="iwS-PK-FgO"/>
                <constraint firstItem="06V-zP-LAo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="r5T-sg-5Eu"/>
                <constraint firstItem="06V-zP-LAo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="yeu-Kb-cCz"/>
            </constraints>
            <size key="customSize" width="225" height="148"/>
            <connections>
                <outlet property="btnReOrder" destination="0P9-uq-baI" id="s1b-LK-KEu"/>
                <outlet property="vwOuter" destination="06V-zP-LAo" id="KcE-Ng-cp9"/>
            </connections>
            <point key="canvasLocation" x="257.97101449275362" y="99.441964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="refresh" width="8" height="8"/>
    </resources>
</document>
