<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantInfoCollectionCell" id="gTV-IL-0wX" customClass="RestaurantInfoCollectionCell" customModule="Bite_me_customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-ZZ-Z4S">
                        <rect key="frame" x="5" y="5" width="108" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-aX-N8Q">
                                <rect key="frame" x="29.5" y="4.5" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60784313729999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lgm-aX-N8Q" firstAttribute="centerX" secondItem="Isw-ZZ-Z4S" secondAttribute="centerX" id="Xge-qh-Scw"/>
                            <constraint firstAttribute="height" constant="30" id="XmP-hM-9oK"/>
                            <constraint firstItem="Lgm-aX-N8Q" firstAttribute="centerY" secondItem="Isw-ZZ-Z4S" secondAttribute="centerY" id="dHq-HD-OZj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Isw-ZZ-Z4S" secondAttribute="trailing" constant="5" id="Hc2-xt-mn7"/>
                <constraint firstItem="Isw-ZZ-Z4S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="HxQ-by-lwy"/>
                <constraint firstItem="Isw-ZZ-Z4S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="NSF-LL-7Wq"/>
                <constraint firstAttribute="bottom" secondItem="Isw-ZZ-Z4S" secondAttribute="bottom" constant="5" id="Y0S-Je-18L"/>
            </constraints>
            <size key="customSize" width="118" height="53"/>
            <connections>
                <outlet property="lblItem" destination="Lgm-aX-N8Q" id="CLf-l1-g5d"/>
                <outlet property="vwOuter" destination="Isw-ZZ-Z4S" id="S5t-fU-y5n"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="68.303571428571431"/>
        </collectionViewCell>
    </objects>
</document>
