<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardTableCell" rowHeight="235" id="KGk-i7-Jjw" customClass="CardTableCell" customModule="FoodDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-hO-beF">
                        <rect key="frame" x="10" y="10" width="410" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-yQ-H3i">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="215"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dwayne Johnson" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-Rr-mEc">
                                <rect key="frame" x="30" y="30" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swN-2Q-hCZ">
                                <rect key="frame" x="30" y="71" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eY5-Rr-mEc" firstAttribute="top" secondItem="Hmz-hO-beF" secondAttribute="top" constant="30" id="1Bu-Ks-mm6"/>
                            <constraint firstItem="eY5-Rr-mEc" firstAttribute="leading" secondItem="Hmz-hO-beF" secondAttribute="leading" constant="30" id="7SF-vL-Tmn"/>
                            <constraint firstItem="swN-2Q-hCZ" firstAttribute="leading" secondItem="eY5-Rr-mEc" secondAttribute="leading" id="RWg-Nf-YOF"/>
                            <constraint firstItem="lxJ-yQ-H3i" firstAttribute="leading" secondItem="Hmz-hO-beF" secondAttribute="leading" id="TAh-B4-gJv"/>
                            <constraint firstItem="swN-2Q-hCZ" firstAttribute="top" secondItem="eY5-Rr-mEc" secondAttribute="bottom" constant="20" id="UJO-Hs-hxC"/>
                            <constraint firstItem="lxJ-yQ-H3i" firstAttribute="top" secondItem="Hmz-hO-beF" secondAttribute="top" id="avf-I1-Pxo"/>
                            <constraint firstAttribute="trailing" secondItem="lxJ-yQ-H3i" secondAttribute="trailing" id="uNe-LA-lYK"/>
                            <constraint firstAttribute="bottom" secondItem="lxJ-yQ-H3i" secondAttribute="bottom" id="z9O-x0-hvn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hmz-hO-beF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Azd-38-o6m"/>
                    <constraint firstItem="Hmz-hO-beF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LAO-ig-l9k"/>
                    <constraint firstAttribute="trailing" secondItem="Hmz-hO-beF" secondAttribute="trailing" constant="10" id="hRg-mv-K0p"/>
                    <constraint firstAttribute="bottom" secondItem="Hmz-hO-beF" secondAttribute="bottom" constant="10" id="x2F-f6-qQJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCard" destination="lxJ-yQ-H3i" id="Pu2-h5-vDM"/>
                <outlet property="lblCardName" destination="eY5-Rr-mEc" id="V5L-w0-EMV"/>
                <outlet property="lblCardNumber" destination="swN-2Q-hCZ" id="QIk-U1-Lda"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card" width="334" height="179"/>
    </resources>
</document>
