<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavouritesTableCell" rowHeight="261" id="KGk-i7-Jjw" customClass="FavouritesTableCell" customModule="Bite_me_customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-ad-SLN">
                        <rect key="frame" x="10" y="10" width="300" height="231"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favbur" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-YM-NLn">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="zaS-4g-egZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-ir-3Nh">
                                <rect key="frame" x="260" y="10" width="30" height="34"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger King" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-Pv-VrW">
                                <rect key="frame" x="15" y="125" width="210" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger, Whoppers, Sides, Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-Di-rSW">
                                <rect key="frame" x="15" y="153" width="270" height="15.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60784313729999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-to-p0t">
                                <rect key="frame" x="235" y="122" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3PV-wF-6BN"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 50.00 Min Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-lZ-UIn">
                                <rect key="frame" x="15" y="176.5" width="102" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                <color key="textColor" red="0.90980392160000001" green="0.1137254902" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-mH-AMR">
                                <rect key="frame" x="127" y="170.5" width="158" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BGG-dw-gFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-fL-6Nu">
                                <rect key="frame" x="15" y="198.5" width="270" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11y-CX-gmV">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FV6-jw-LU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-9E-1c0">
                                        <rect key="frame" x="90" y="0.0" width="90" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hj5-xd-fb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-u6-Trq">
                                        <rect key="frame" x="180" y="0.0" width="90" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Zj-mH-AMR" firstAttribute="leading" secondItem="uMO-lZ-UIn" secondAttribute="trailing" constant="10" id="1WB-7i-ft1"/>
                            <constraint firstAttribute="trailing" secondItem="jhW-fL-6Nu" secondAttribute="trailing" constant="15" id="3hT-Eu-zyE"/>
                            <constraint firstItem="Ftu-ir-3Nh" firstAttribute="top" secondItem="2tb-ad-SLN" secondAttribute="top" constant="10" id="4LR-Fr-ONZ"/>
                            <constraint firstItem="tLZ-Pv-VrW" firstAttribute="top" secondItem="NsF-YM-NLn" secondAttribute="bottom" constant="5" id="5qj-U6-A33"/>
                            <constraint firstAttribute="trailing" secondItem="mVL-Di-rSW" secondAttribute="trailing" constant="15" id="7te-sA-utr"/>
                            <constraint firstItem="NsF-YM-NLn" firstAttribute="top" secondItem="2tb-ad-SLN" secondAttribute="top" id="9lW-g2-ZOf"/>
                            <constraint firstItem="GH1-to-p0t" firstAttribute="centerY" secondItem="tLZ-Pv-VrW" secondAttribute="centerY" id="A2S-QS-qHN"/>
                            <constraint firstItem="uMO-lZ-UIn" firstAttribute="top" secondItem="mVL-Di-rSW" secondAttribute="bottom" constant="8" id="An5-bq-45J"/>
                            <constraint firstAttribute="trailing" secondItem="NsF-YM-NLn" secondAttribute="trailing" id="BWI-bb-fJf"/>
                            <constraint firstAttribute="trailing" secondItem="0Zj-mH-AMR" secondAttribute="trailing" constant="15" id="DaT-uo-Z09"/>
                            <constraint firstItem="NsF-YM-NLn" firstAttribute="leading" secondItem="2tb-ad-SLN" secondAttribute="leading" id="EsY-gk-vIZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ftu-ir-3Nh" secondAttribute="trailing" constant="10" id="HfF-zn-iaW"/>
                            <constraint firstItem="jhW-fL-6Nu" firstAttribute="top" secondItem="uMO-lZ-UIn" secondAttribute="bottom" constant="8" id="Jyt-ck-dkB"/>
                            <constraint firstAttribute="bottom" secondItem="jhW-fL-6Nu" secondAttribute="bottom" constant="12.5" id="Xbz-wB-8DK"/>
                            <constraint firstAttribute="trailing" secondItem="GH1-to-p0t" secondAttribute="trailing" constant="15" id="XeJ-zg-M0N"/>
                            <constraint firstItem="mVL-Di-rSW" firstAttribute="top" secondItem="tLZ-Pv-VrW" secondAttribute="bottom" id="Z1S-KJ-i05"/>
                            <constraint firstItem="mVL-Di-rSW" firstAttribute="leading" secondItem="2tb-ad-SLN" secondAttribute="leading" constant="15" id="cQj-Kh-VhM"/>
                            <constraint firstItem="uMO-lZ-UIn" firstAttribute="leading" secondItem="2tb-ad-SLN" secondAttribute="leading" constant="15" id="caO-jZ-YTE"/>
                            <constraint firstItem="tLZ-Pv-VrW" firstAttribute="leading" secondItem="NsF-YM-NLn" secondAttribute="leading" constant="15" id="cmg-tt-Ije"/>
                            <constraint firstItem="GH1-to-p0t" firstAttribute="leading" secondItem="tLZ-Pv-VrW" secondAttribute="trailing" constant="10" id="cyw-ac-0VT"/>
                            <constraint firstItem="jhW-fL-6Nu" firstAttribute="leading" secondItem="2tb-ad-SLN" secondAttribute="leading" constant="15" id="hBr-i3-LLf"/>
                            <constraint firstItem="0Zj-mH-AMR" firstAttribute="centerY" secondItem="uMO-lZ-UIn" secondAttribute="centerY" id="xS3-SW-fAN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-46-n5k">
                        <rect key="frame" x="10" y="10" width="300" height="231"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-1m-lT0">
                        <rect key="frame" x="138.5" y="115.5" width="43.5" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3dk-46-n5k" firstAttribute="centerY" secondItem="2tb-ad-SLN" secondAttribute="centerY" id="3cx-q0-Bh1"/>
                    <constraint firstAttribute="trailing" secondItem="2tb-ad-SLN" secondAttribute="trailing" constant="10" id="6DO-6H-7qf"/>
                    <constraint firstAttribute="bottom" secondItem="2tb-ad-SLN" secondAttribute="bottom" constant="20" id="HNZ-mP-8Ej"/>
                    <constraint firstItem="3dk-46-n5k" firstAttribute="centerX" secondItem="2tb-ad-SLN" secondAttribute="centerX" id="Mj8-V9-JCn"/>
                    <constraint firstItem="EBA-1m-lT0" firstAttribute="centerX" secondItem="3dk-46-n5k" secondAttribute="centerX" id="Ots-Ib-aID"/>
                    <constraint firstItem="3dk-46-n5k" firstAttribute="height" secondItem="2tb-ad-SLN" secondAttribute="height" id="ceJ-qU-qcH"/>
                    <constraint firstItem="3dk-46-n5k" firstAttribute="width" secondItem="2tb-ad-SLN" secondAttribute="width" id="sXs-Gg-Y9U"/>
                    <constraint firstItem="EBA-1m-lT0" firstAttribute="centerY" secondItem="3dk-46-n5k" secondAttribute="centerY" id="tPd-df-SuM"/>
                    <constraint firstItem="2tb-ad-SLN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uwY-MT-aOu"/>
                    <constraint firstItem="2tb-ad-SLN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wcY-g7-DzR"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnDeliveryFee" destination="0Zj-mH-AMR" id="iac-3e-8to"/>
                <outlet property="btnFavt" destination="Ftu-ir-3Nh" id="SAF-e9-f03"/>
                <outlet property="btnRating" destination="GH1-to-p0t" id="yyY-Ol-8LX"/>
                <outlet property="btnStatus" destination="RrY-9E-1c0" id="490-d4-z3h"/>
                <outlet property="btnTime" destination="11y-CX-gmV" id="6KC-31-1Fa"/>
                <outlet property="btnTracking" destination="LVf-u6-Trq" id="4tC-oe-pkg"/>
                <outlet property="imageRest" destination="NsF-YM-NLn" id="Txo-9b-Gdk"/>
                <outlet property="lblClose" destination="EBA-1m-lT0" id="34Z-SA-Uzu"/>
                <outlet property="lblCusineName" destination="mVL-Di-rSW" id="AVG-Qq-k0f"/>
                <outlet property="lblMinOrderAmount" destination="uMO-lZ-UIn" id="cn5-18-hmx"/>
                <outlet property="lblRestName" destination="tLZ-Pv-VrW" id="Aw9-xB-JAZ"/>
                <outlet property="viewClose" destination="3dk-46-n5k" id="wSc-AQ-Yqv"/>
                <outlet property="vwOuter" destination="2tb-ad-SLN" id="zVx-ZN-2nw"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favbur" width="333" height="130"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
