<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoyaltySecondTableCell" id="KGk-i7-Jjw" customClass="LoyaltySecondTableCell" customModule="Bite_me_customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="226.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-ng-jgh">
                        <rect key="frame" x="5" y="0.0" width="310" height="206.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount" translatesAutoresizingMaskIntoConstraints="NO" id="Bd5-e1-MoW">
                                <rect key="frame" x="140" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="759-Fi-B4L"/>
                                    <constraint firstAttribute="height" constant="30" id="cey-Uk-8e3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tier 10%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-2x-M3E">
                                <rect key="frame" x="35" y="45" width="240" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.2666666667" green="0.25882352939999997" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-wa-PoA">
                                <rect key="frame" x="35" y="74.5" width="240" height="28"/>
                                <string key="text">Redeem your welcome offer to
unlock even better rewards</string>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-qL-Mc6">
                                <rect key="frame" x="67.5" y="112.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Zem-fh-YTA"/>
                                    <constraint firstAttribute="height" constant="20" id="kc7-3y-hlk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available after Welcome Offer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-cV-rjZ">
                                <rect key="frame" x="97.5" y="115.5" width="148.5" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-SP-J4x">
                                <rect key="frame" x="35" y="147.5" width="240" height="50"/>
                                <color key="backgroundColor" red="0.90774792429999995" green="0.11308937519999999" blue="0.57836407420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9UO-zQ-fnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Use Reward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.96637612579999999" green="0.6732407212" blue="0.85387867689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOd-wa-PoA" firstAttribute="trailing" secondItem="ypm-2x-M3E" secondAttribute="trailing" id="G47-hI-7sK"/>
                            <constraint firstAttribute="bottom" secondItem="SpY-SP-J4x" secondAttribute="bottom" constant="9" id="GTU-yc-zl9"/>
                            <constraint firstItem="Bd5-e1-MoW" firstAttribute="top" secondItem="z2V-ng-jgh" secondAttribute="top" constant="10" id="GZA-ry-dE8"/>
                            <constraint firstItem="SpY-SP-J4x" firstAttribute="leading" secondItem="ypm-2x-M3E" secondAttribute="leading" id="KC5-Wk-PuK"/>
                            <constraint firstItem="SpY-SP-J4x" firstAttribute="trailing" secondItem="ypm-2x-M3E" secondAttribute="trailing" id="KXf-Dt-N94"/>
                            <constraint firstItem="aOd-wa-PoA" firstAttribute="leading" secondItem="ypm-2x-M3E" secondAttribute="leading" id="OBq-Bd-rIa"/>
                            <constraint firstItem="pyF-cV-rjZ" firstAttribute="centerY" secondItem="Di8-qL-Mc6" secondAttribute="centerY" id="Z1p-3D-vpE"/>
                            <constraint firstItem="ypm-2x-M3E" firstAttribute="top" secondItem="Bd5-e1-MoW" secondAttribute="bottom" constant="5" id="bNX-yQ-xjO"/>
                            <constraint firstItem="Bd5-e1-MoW" firstAttribute="centerX" secondItem="z2V-ng-jgh" secondAttribute="centerX" id="djc-v2-fi0"/>
                            <constraint firstItem="aOd-wa-PoA" firstAttribute="top" secondItem="ypm-2x-M3E" secondAttribute="bottom" constant="4" id="eE6-Ov-WDv"/>
                            <constraint firstItem="SpY-SP-J4x" firstAttribute="top" secondItem="Di8-qL-Mc6" secondAttribute="bottom" constant="15" id="eZy-1O-yjt"/>
                            <constraint firstItem="pyF-cV-rjZ" firstAttribute="leading" secondItem="Di8-qL-Mc6" secondAttribute="trailing" constant="10" id="haM-38-H2V"/>
                            <constraint firstItem="Di8-qL-Mc6" firstAttribute="centerX" secondItem="ypm-2x-M3E" secondAttribute="centerX" multiplier="0.5" id="jaY-tU-GIl"/>
                            <constraint firstItem="ypm-2x-M3E" firstAttribute="leading" secondItem="z2V-ng-jgh" secondAttribute="leading" constant="35" id="rTA-Xi-scD"/>
                            <constraint firstItem="Di8-qL-Mc6" firstAttribute="top" secondItem="aOd-wa-PoA" secondAttribute="bottom" constant="10" id="vyb-zj-HbY"/>
                            <constraint firstAttribute="trailing" secondItem="ypm-2x-M3E" secondAttribute="trailing" constant="35" id="yKN-Ig-XgK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="27"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.86274509799999999" green="0.85490196080000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="z2V-ng-jgh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BXm-WY-EZF"/>
                    <constraint firstItem="z2V-ng-jgh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="aLc-Dz-tiT"/>
                    <constraint firstAttribute="bottom" secondItem="z2V-ng-jgh" secondAttribute="bottom" constant="20" id="nOb-UH-K19"/>
                    <constraint firstAttribute="trailing" secondItem="z2V-ng-jgh" secondAttribute="trailing" constant="5" id="qKz-uU-3s6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnReward" destination="SpY-SP-J4x" id="DZp-CF-xzm"/>
                <outlet property="imgDiscount" destination="Bd5-e1-MoW" id="bzT-2m-Hra"/>
                <outlet property="lblHeading" destination="pyF-cV-rjZ" id="qbB-t0-GzV"/>
                <outlet property="lblSubtitle" destination="aOd-wa-PoA" id="gXD-ah-3Cn"/>
                <outlet property="lblTitle" destination="ypm-2x-M3E" id="dMb-4o-yTg"/>
            </connections>
            <point key="canvasLocation" x="132" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="discount" width="46" height="46"/>
        <image name="unlock" width="14" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
