<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OffersTableCell" rowHeight="105" id="KGk-i7-Jjw" customClass="OffersTableCell" customModule="FoodDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-Ru-npt">
                        <rect key="frame" x="20" y="5" width="281" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_sel" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-SN-eWB" userLabel="20">
                                <rect key="frame" x="252" y="10" width="19" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-bC-oAF">
                                <rect key="frame" x="10" y="10" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.2666666667" green="0.25882352939999997" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egetmassa et nibh euismod aliquam id sit amet tortor." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awC-c6-ceH">
                                <rect key="frame" x="10" y="33" width="261" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60784313729999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="awC-c6-ceH" secondAttribute="bottom" constant="10" id="5Ua-vx-dg5"/>
                            <constraint firstItem="dpa-bC-oAF" firstAttribute="leading" secondItem="xmk-Ru-npt" secondAttribute="leading" constant="10" id="BJz-0P-G8f"/>
                            <constraint firstItem="dpa-bC-oAF" firstAttribute="top" secondItem="xmk-Ru-npt" secondAttribute="top" constant="10" id="Gos-5M-y29"/>
                            <constraint firstItem="awC-c6-ceH" firstAttribute="trailing" secondItem="ek0-SN-eWB" secondAttribute="trailing" id="P70-SK-xLj"/>
                            <constraint firstItem="ek0-SN-eWB" firstAttribute="top" secondItem="xmk-Ru-npt" secondAttribute="top" constant="10" id="Vad-sj-L7g"/>
                            <constraint firstAttribute="trailing" secondItem="ek0-SN-eWB" secondAttribute="trailing" constant="10" id="Xa2-sw-Kod"/>
                            <constraint firstItem="awC-c6-ceH" firstAttribute="top" secondItem="dpa-bC-oAF" secondAttribute="bottom" constant="2" id="ZaY-rb-JRO"/>
                            <constraint firstItem="awC-c6-ceH" firstAttribute="leading" secondItem="dpa-bC-oAF" secondAttribute="leading" id="y3m-Sh-ed2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.84313725490000002" green="0.85098039219999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xmk-Ru-npt" secondAttribute="trailing" constant="20" id="1hV-fl-p19"/>
                    <constraint firstItem="xmk-Ru-npt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9Ir-M7-EBj"/>
                    <constraint firstAttribute="bottom" secondItem="xmk-Ru-npt" secondAttribute="bottom" constant="15" id="gB9-NU-Nth"/>
                    <constraint firstItem="xmk-Ru-npt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="pyR-2I-cgp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCheck" destination="ek0-SN-eWB" id="ZYP-Mu-IZ7"/>
                <outlet property="lblDetail" destination="awC-c6-ceH" id="3Ag-yu-SL6"/>
                <outlet property="lblTitle" destination="dpa-bC-oAF" id="sKu-kK-6cl"/>
                <outlet property="vwOuter" destination="xmk-Ru-npt" id="5CE-Rm-3G4"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="117.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_sel" width="19" height="19"/>
    </resources>
</document>
