<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderTableCell" rowHeight="73" id="KGk-i7-Jjw" customClass="OrderTableCell" customModule="Bite_me_customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-mg-Ftp">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compressed_rtdk" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-3b-kk2">
                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fMa-43-EhE"/>
                                    <constraint firstAttribute="height" constant="50" id="oUl-GG-EZq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whipping cream" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-pV-KVb">
                                <rect key="frame" x="83" y="0.0" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.2666666667" green="0.25882352939999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-vX-2M8">
                                <rect key="frame" x="83" y="21" width="33" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60784313729999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 3.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-ja-Fbu">
                                <rect key="frame" x="304.5" y="11" width="86.5" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.2666666667" green="0.25882352939999997" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVV-pV-KVb" firstAttribute="top" secondItem="p7S-3b-kk2" secondAttribute="top" id="Fcm-UY-HkC"/>
                            <constraint firstItem="O0y-vX-2M8" firstAttribute="leading" secondItem="HVV-pV-KVb" secondAttribute="leading" id="L9a-KS-uh0"/>
                            <constraint firstItem="uPi-ja-Fbu" firstAttribute="centerY" secondItem="p7S-3b-kk2" secondAttribute="centerY" id="Vp5-XI-7t8"/>
                            <constraint firstItem="p7S-3b-kk2" firstAttribute="centerY" secondItem="BWT-mg-Ftp" secondAttribute="centerY" id="Wi6-ca-kPK"/>
                            <constraint firstItem="p7S-3b-kk2" firstAttribute="leading" secondItem="BWT-mg-Ftp" secondAttribute="leading" constant="20" id="Xtw-RT-Td5"/>
                            <constraint firstAttribute="trailing" secondItem="uPi-ja-Fbu" secondAttribute="trailing" constant="20" id="c2M-j4-LTE"/>
                            <constraint firstItem="O0y-vX-2M8" firstAttribute="top" secondItem="HVV-pV-KVb" secondAttribute="bottom" id="cVv-gj-tTh"/>
                            <constraint firstAttribute="bottom" secondItem="p7S-3b-kk2" secondAttribute="bottom" id="dQ4-eV-048"/>
                            <constraint firstItem="HVV-pV-KVb" firstAttribute="leading" secondItem="p7S-3b-kk2" secondAttribute="trailing" constant="13" id="pa9-ic-Ehu"/>
                            <constraint firstItem="p7S-3b-kk2" firstAttribute="top" secondItem="BWT-mg-Ftp" secondAttribute="top" id="w9y-U8-Wia"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BWT-mg-Ftp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LTm-Zs-Etb"/>
                    <constraint firstItem="BWT-mg-Ftp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bfK-af-Iet"/>
                    <constraint firstAttribute="trailing" secondItem="BWT-mg-Ftp" secondAttribute="trailing" id="j50-IW-Nbt"/>
                    <constraint firstAttribute="bottom" secondItem="BWT-mg-Ftp" secondAttribute="bottom" constant="20" id="keh-eo-D1n"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblItem" destination="HVV-pV-KVb" id="tBV-pC-90v"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="compressed_rtdk" width="40" height="41"/>
    </resources>
</document>
