<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantDetailTableCell" rowHeight="115" id="KGk-i7-Jjw" customClass="RestaurantDetailTableCell" customModule="Bite_me_customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-z0-D2Q">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3246" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-1a-2oh">
                                <rect key="frame" x="10" y="0.0" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="29j-MB-Qvh"/>
                                    <constraint firstAttribute="height" constant="100" id="lvE-YB-a2H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noodles  With Chicken" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-Ts-FeF">
                                <rect key="frame" x="145" y="5" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.2666666667" green="0.25882352939999997" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian noodles with chicken" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-ZQ-2Jo">
                                <rect key="frame" x="145" y="26" width="189" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-jJ-0mo">
                                <rect key="frame" x="145" y="45" width="80" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 0.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-dA-XVY">
                                        <rect key="frame" x="5" y="0.0" width="70" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.1137254902" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XkS-dA-XVY" secondAttribute="bottom" constant="2" id="BJo-lj-nFZ"/>
                                    <constraint firstItem="XkS-dA-XVY" firstAttribute="leading" secondItem="dKO-jJ-0mo" secondAttribute="leading" constant="5" id="LSm-ns-INn"/>
                                    <constraint firstAttribute="height" constant="30" id="P6N-m9-fAG"/>
                                    <constraint firstItem="XkS-dA-XVY" firstAttribute="top" secondItem="dKO-jJ-0mo" secondAttribute="top" id="b1g-83-Ydp"/>
                                    <constraint firstAttribute="trailing" secondItem="XkS-dA-XVY" secondAttribute="trailing" constant="5" id="kax-wP-bJG"/>
                                    <constraint firstAttribute="width" constant="80" id="oPk-dU-zQA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.96637612579999999" green="0.6732407212" blue="0.85387867689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-mc-VFm">
                                <rect key="frame" x="314" y="20" width="30" height="60"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.69411764705882351" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TMD-fe-xHo"/>
                                    <constraint firstAttribute="width" constant="30" id="dZ6-pP-l21"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="x2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PUv-ZQ-2Jo" firstAttribute="leading" secondItem="zAB-Ts-FeF" secondAttribute="leading" id="1KN-9f-zGE"/>
                            <constraint firstItem="zAB-Ts-FeF" firstAttribute="leading" secondItem="tLA-1a-2oh" secondAttribute="trailing" constant="15" id="5y9-MG-05K"/>
                            <constraint firstItem="tLA-1a-2oh" firstAttribute="top" secondItem="cV7-z0-D2Q" secondAttribute="top" id="7iZ-5B-i8Q"/>
                            <constraint firstAttribute="trailing" secondItem="zAB-Ts-FeF" secondAttribute="trailing" constant="10" id="Ciq-YH-YLM"/>
                            <constraint firstItem="zAB-Ts-FeF" firstAttribute="top" secondItem="tLA-1a-2oh" secondAttribute="top" constant="5" id="OgC-oO-fUh"/>
                            <constraint firstAttribute="trailing" secondItem="Kui-mc-VFm" secondAttribute="trailing" id="Qcj-pu-Fvy"/>
                            <constraint firstItem="dKO-jJ-0mo" firstAttribute="leading" secondItem="PUv-ZQ-2Jo" secondAttribute="leading" id="YEC-vd-Kx3"/>
                            <constraint firstItem="tLA-1a-2oh" firstAttribute="leading" secondItem="cV7-z0-D2Q" secondAttribute="leading" constant="10" id="ZRf-Dh-QRj"/>
                            <constraint firstItem="PUv-ZQ-2Jo" firstAttribute="trailing" secondItem="zAB-Ts-FeF" secondAttribute="trailing" id="boj-j6-Ioa"/>
                            <constraint firstItem="Kui-mc-VFm" firstAttribute="centerY" secondItem="cV7-z0-D2Q" secondAttribute="centerY" id="eeG-ZR-1BW"/>
                            <constraint firstAttribute="bottom" secondItem="tLA-1a-2oh" secondAttribute="bottom" id="jyM-JV-LlA"/>
                            <constraint firstItem="dKO-jJ-0mo" firstAttribute="top" secondItem="PUv-ZQ-2Jo" secondAttribute="bottom" constant="5" id="nld-eI-dgd"/>
                            <constraint firstItem="PUv-ZQ-2Jo" firstAttribute="top" secondItem="zAB-Ts-FeF" secondAttribute="bottom" id="x55-ij-zso"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cV7-z0-D2Q" secondAttribute="bottom" constant="15" id="NBM-SO-Y5a"/>
                    <constraint firstAttribute="trailing" secondItem="cV7-z0-D2Q" secondAttribute="trailing" id="edc-Pf-dGE"/>
                    <constraint firstItem="cV7-z0-D2Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jVh-bz-Y0g"/>
                    <constraint firstItem="cV7-z0-D2Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pzX-ea-xqu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnItems" destination="Kui-mc-VFm" id="bRD-gD-BUN"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="92.075892857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3246" width="105" height="88"/>
    </resources>
</document>
