<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuTableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="SideMenuTableCell" customModule="Bite_me_customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-zW-B0x">
                        <rect key="frame" x="5" y="5" width="364" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-yL-34n">
                                <rect key="frame" x="60" y="10.5" width="225" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.2666666667" green="0.25882352939999997" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Favorite item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-jJ-rN4">
                                <rect key="frame" x="60" y="30.5" width="103.5" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-6f-lVN">
                                <rect key="frame" x="320" y="18.5" width="24" height="24"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-pX-zLh">
                                <rect key="frame" x="295" y="15" width="51" height="31"/>
                                <color key="onTintColor" red="0.90980392160000001" green="0.1137254902" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vd" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-bJ-Aia">
                                <rect key="frame" x="10" y="10.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIz-vq-SD8"/>
                                    <constraint firstAttribute="width" constant="40" id="yDZ-nL-PgK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aHV-pX-zLh" secondAttribute="trailing" constant="20" id="6it-5E-hWr"/>
                            <constraint firstItem="Zh9-6f-lVN" firstAttribute="centerY" secondItem="7fA-zW-B0x" secondAttribute="centerY" id="9da-1P-2S4"/>
                            <constraint firstItem="5lK-jJ-rN4" firstAttribute="top" secondItem="EV6-yL-34n" secondAttribute="bottom" id="EEm-G8-Qtt"/>
                            <constraint firstItem="5lK-jJ-rN4" firstAttribute="leading" secondItem="EV6-yL-34n" secondAttribute="leading" id="FL9-aD-iQN"/>
                            <constraint firstAttribute="trailing" secondItem="Zh9-6f-lVN" secondAttribute="trailing" constant="20" id="Q0v-2A-LGx"/>
                            <constraint firstItem="EV6-yL-34n" firstAttribute="leading" secondItem="Zrb-bJ-Aia" secondAttribute="trailing" constant="10" id="VaJ-Bc-VnW"/>
                            <constraint firstItem="aHV-pX-zLh" firstAttribute="leading" secondItem="EV6-yL-34n" secondAttribute="trailing" constant="10" id="ZbV-Bw-9Yv"/>
                            <constraint firstItem="Zrb-bJ-Aia" firstAttribute="centerY" secondItem="7fA-zW-B0x" secondAttribute="centerY" id="cnx-cI-hXZ"/>
                            <constraint firstItem="aHV-pX-zLh" firstAttribute="centerY" secondItem="7fA-zW-B0x" secondAttribute="centerY" id="dKO-OA-Q4D"/>
                            <constraint firstItem="EV6-yL-34n" firstAttribute="top" secondItem="Zrb-bJ-Aia" secondAttribute="top" id="j8l-7P-7pv"/>
                            <constraint firstAttribute="bottom" secondItem="5lK-jJ-rN4" secondAttribute="bottom" constant="13.5" id="qm1-UT-v1W"/>
                            <constraint firstItem="Zrb-bJ-Aia" firstAttribute="leading" secondItem="7fA-zW-B0x" secondAttribute="leading" constant="10" id="v9W-UH-32O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7fA-zW-B0x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="71r-p7-YWp"/>
                    <constraint firstAttribute="trailing" secondItem="7fA-zW-B0x" secondAttribute="trailing" constant="5" id="JJc-Kv-KVC"/>
                    <constraint firstAttribute="bottom" secondItem="7fA-zW-B0x" secondAttribute="bottom" constant="5" id="eC1-eL-54p"/>
                    <constraint firstItem="7fA-zW-B0x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="paK-9j-5b7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSwitch" destination="aHV-pX-zLh" id="hIT-7B-oPa"/>
                <outlet property="imageMenu" destination="Zrb-bJ-Aia" id="Zc3-WF-vQ0"/>
                <outlet property="imgRightArrow" destination="Zh9-6f-lVN" id="Aho-RT-cI2"/>
                <outlet property="lblSubtitle" destination="5lK-jJ-rN4" id="cdl-Bm-gdk"/>
                <outlet property="lblTitle" destination="EV6-yL-34n" id="a0e-dM-DMx"/>
                <outlet property="vwOuter" destination="7fA-zW-B0x" id="U9L-sq-wXs"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="100.78125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="side_arrow" width="24" height="24"/>
        <image name="vd" width="68" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
